PacManWPF/GamePage.xaml

<UserControl x:Class="PacManWPF.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacManWPF"
      mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">

    <StackPanel Background="Black">
        <Grid x:Name="game_bar" MaxHeight="34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="points_label" Content="000" FontSize="15" Height="30" Grid.Column="0"></Label>
            <WrapPanel Name="lifes_wp" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="Assets/Images/pacman.png" Width="32" Height="32" MaxHeight="32" VerticalAlignment="Center"></Image>
                <Image Source="Assets/Images/pacman.png" Width="32" Height="32" MaxHeight="32" VerticalAlignment="Center"></Image>
                <Image Source="Assets/Images/pacman.png" Width="32" Height="32" MaxHeight="32" VerticalAlignment="Center"></Image>
            </WrapPanel>
            <Label FontSize="18" Name="world_label" Content="Sample" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"></Label>
            <Label FontSize="18" Name="time_label" Content="00:00:00" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"></Label>
            <WrapPanel Grid.Column="4" HorizontalAlignment="Right" Name="drug_wrap" VerticalAlignment="Center">
                <Label Name="drug_ticks_label" Content="test" HorizontalAlignment="Center"></Label>
                <Rectangle x:Name="drug_img" Width="30" HorizontalAlignment="Right" Stretch="Uniform">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Assets\Images\PowerPellet.png"/>
                    </Rectangle.Fill>
                </Rectangle>
            </WrapPanel>
        </Grid>
        <Border Background="DeepSkyBlue" BorderThickness="2" BorderBrush="DeepSkyBlue">
            <Grid x:Name="game_grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--#region Grid-->
                <Image Grid.Column="0" Grid.Row="0"></Image>
                <Image Grid.Column="1" Grid.Row="0"></Image>
                <Image Grid.Column="2" Grid.Row="0"></Image>
                <Image Grid.Column="3" Grid.Row="0"></Image>
                <Image Grid.Column="4" Grid.Row="0"></Image>
                <Image Grid.Column="5" Grid.Row="0"></Image>
                <Image Grid.Column="6" Grid.Row="0"></Image>
                <Image Grid.Column="7" Grid.Row="0"></Image>
                <Image Grid.Column="8" Grid.Row="0"></Image>
                <Image Grid.Column="9" Grid.Row="0"></Image>
                <Image Grid.Column="10" Grid.Row="0"></Image>
                <Image Grid.Column="11" Grid.Row="0"></Image>
                <Image Grid.Column="12" Grid.Row="0"></Image>
                <Image Grid.Column="13" Grid.Row="0"></Image>
                <Image Grid.Column="14" Grid.Row="0"></Image>
                <Image Grid.Column="15" Grid.Row="0"></Image>
                <Image Grid.Column="16" Grid.Row="0"></Image>
                <Image Grid.Column="17" Grid.Row="0"></Image>
                <Image Grid.Column="18" Grid.Row="0"></Image>
                <Image Grid.Column="19" Grid.Row="0"></Image>
                <Image Grid.Column="20" Grid.Row="0"></Image>
                <Image Grid.Column="21" Grid.Row="0"></Image>
                <Image Grid.Column="22" Grid.Row="0"></Image>
                <Image Grid.Column="23" Grid.Row="0"></Image>
                <Image Grid.Column="24" Grid.Row="0"></Image>
                <Image Grid.Column="25" Grid.Row="0"></Image>
                <Image Grid.Column="26" Grid.Row="0"></Image>
                <Image Grid.Column="27" Grid.Row="0"></Image>
                <Image Grid.Column="28" Grid.Row="0"></Image>
                <Image Grid.Column="29" Grid.Row="0"></Image>
                <Image Grid.Column="30" Grid.Row="0"></Image>
                <Image Grid.Column="31" Grid.Row="0"></Image>
                <Image Grid.Column="32" Grid.Row="0"></Image>
                <Image Grid.Column="0" Grid.Row="1"></Image>
                <Image Grid.Column="1" Grid.Row="1"></Image>
                <Image Grid.Column="2" Grid.Row="1"></Image>
                <Image Grid.Column="3" Grid.Row="1"></Image>
                <Image Grid.Column="4" Grid.Row="1"></Image>
                <Image Grid.Column="5" Grid.Row="1"></Image>
                <Image Grid.Column="6" Grid.Row="1"></Image>
                <Image Grid.Column="7" Grid.Row="1"></Image>
                <Image Grid.Column="8" Grid.Row="1"></Image>
                <Image Grid.Column="9" Grid.Row="1"></Image>
                <Image Grid.Column="10" Grid.Row="1"></Image>
                <Image Grid.Column="11" Grid.Row="1"></Image>
                <Image Grid.Column="12" Grid.Row="1"></Image>
                <Image Grid.Column="13" Grid.Row="1"></Image>
                <Image Grid.Column="14" Grid.Row="1"></Image>
                <Image Grid.Column="15" Grid.Row="1"></Image>
                <Image Grid.Column="16" Grid.Row="1"></Image>
                <Image Grid.Column="17" Grid.Row="1"></Image>
                <Image Grid.Column="18" Grid.Row="1"></Image>
                <Image Grid.Column="19" Grid.Row="1"></Image>
                <Image Grid.Column="20" Grid.Row="1"></Image>
                <Image Grid.Column="21" Grid.Row="1"></Image>
                <Image Grid.Column="22" Grid.Row="1"></Image>
                <Image Grid.Column="23" Grid.Row="1"></Image>
                <Image Grid.Column="24" Grid.Row="1"></Image>
                <Image Grid.Column="25" Grid.Row="1"></Image>
                <Image Grid.Column="26" Grid.Row="1"></Image>
                <Image Grid.Column="27" Grid.Row="1"></Image>
                <Image Grid.Column="28" Grid.Row="1"></Image>
                <Image Grid.Column="29" Grid.Row="1"></Image>
                <Image Grid.Column="30" Grid.Row="1"></Image>
                <Image Grid.Column="31" Grid.Row="1"></Image>
                <Image Grid.Column="32" Grid.Row="1"></Image>
                <Image Grid.Column="0" Grid.Row="2"></Image>
                <Image Grid.Column="1" Grid.Row="2"></Image>
                <Image Grid.Column="2" Grid.Row="2"></Image>
                <Image Grid.Column="3" Grid.Row="2"></Image>
                <Image Grid.Column="4" Grid.Row="2"></Image>
                <Image Grid.Column="5" Grid.Row="2"></Image>
                <Image Grid.Column="6" Grid.Row="2"></Image>
                <Image Grid.Column="7" Grid.Row="2"></Image>
                <Image Grid.Column="8" Grid.Row="2"></Image>
                <Image Grid.Column="9" Grid.Row="2"></Image>
                <Image Grid.Column="10" Grid.Row="2"></Image>
                <Image Grid.Column="11" Grid.Row="2"></Image>
                <Image Grid.Column="12" Grid.Row="2"></Image>
                <Image Grid.Column="13" Grid.Row="2"></Image>
                <Image Grid.Column="14" Grid.Row="2"></Image>
                <Image Grid.Column="15" Grid.Row="2"></Image>
                <Image Grid.Column="16" Grid.Row="2"></Image>
                <Image Grid.Column="17" Grid.Row="2"></Image>
                <Image Grid.Column="18" Grid.Row="2"></Image>
                <Image Grid.Column="19" Grid.Row="2"></Image>
                <Image Grid.Column="20" Grid.Row="2"></Image>
                <Image Grid.Column="21" Grid.Row="2"></Image>
                <Image Grid.Column="22" Grid.Row="2"></Image>
                <Image Grid.Column="23" Grid.Row="2"></Image>
                <Image Grid.Column="24" Grid.Row="2"></Image>
                <Image Grid.Column="25" Grid.Row="2"></Image>
                <Image Grid.Column="26" Grid.Row="2"></Image>
                <Image Grid.Column="27" Grid.Row="2"></Image>
                <Image Grid.Column="28" Grid.Row="2"></Image>
                <Image Grid.Column="29" Grid.Row="2"></Image>
                <Image Grid.Column="30" Grid.Row="2"></Image>
                <Image Grid.Column="31" Grid.Row="2"></Image>
                <Image Grid.Column="32" Grid.Row="2"></Image>
                <Image Grid.Column="0" Grid.Row="3"></Image>
                <Image Grid.Column="1" Grid.Row="3"></Image>
                <Image Grid.Column="2" Grid.Row="3"></Image>
                <Image Grid.Column="3" Grid.Row="3"></Image>
                <Image Grid.Column="4" Grid.Row="3"></Image>
                <Image Grid.Column="5" Grid.Row="3"></Image>
                <Image Grid.Column="6" Grid.Row="3"></Image>
                <Image Grid.Column="7" Grid.Row="3"></Image>
                <Image Grid.Column="8" Grid.Row="3"></Image>
                <Image Grid.Column="9" Grid.Row="3"></Image>
                <Image Grid.Column="10" Grid.Row="3"></Image>
                <Image Grid.Column="11" Grid.Row="3"></Image>
                <Image Grid.Column="12" Grid.Row="3"></Image>
                <Image Grid.Column="13" Grid.Row="3"></Image>
                <Image Grid.Column="14" Grid.Row="3"></Image>
                <Image Grid.Column="15" Grid.Row="3"></Image>
                <Image Grid.Column="16" Grid.Row="3"></Image>
                <Image Grid.Column="17" Grid.Row="3"></Image>
                <Image Grid.Column="18" Grid.Row="3"></Image>
                <Image Grid.Column="19" Grid.Row="3"></Image>
                <Image Grid.Column="20" Grid.Row="3"></Image>
                <Image Grid.Column="21" Grid.Row="3"></Image>
                <Image Grid.Column="22" Grid.Row="3"></Image>
                <Image Grid.Column="23" Grid.Row="3"></Image>
                <Image Grid.Column="24" Grid.Row="3"></Image>
                <Image Grid.Column="25" Grid.Row="3"></Image>
                <Image Grid.Column="26" Grid.Row="3"></Image>
                <Image Grid.Column="27" Grid.Row="3"></Image>
                <Image Grid.Column="28" Grid.Row="3"></Image>
                <Image Grid.Column="29" Grid.Row="3"></Image>
                <Image Grid.Column="30" Grid.Row="3"></Image>
                <Image Grid.Column="31" Grid.Row="3"></Image>
                <Image Grid.Column="32" Grid.Row="3"></Image>
                <Image Grid.Column="0" Grid.Row="4"></Image>
                <Image Grid.Column="1" Grid.Row="4"></Image>
                <Image Grid.Column="2" Grid.Row="4"></Image>
                <Image Grid.Column="3" Grid.Row="4"></Image>
                <Image Grid.Column="4" Grid.Row="4"></Image>
                <Image Grid.Column="5" Grid.Row="4"></Image>
                <Image Grid.Column="6" Grid.Row="4"></Image>
                <Image Grid.Column="7" Grid.Row="4"></Image>
                <Image Grid.Column="8" Grid.Row="4"></Image>
                <Image Grid.Column="9" Grid.Row="4"></Image>
                <Image Grid.Column="10" Grid.Row="4"></Image>
                <Image Grid.Column="11" Grid.Row="4"></Image>
                <Image Grid.Column="12" Grid.Row="4"></Image>
                <Image Grid.Column="13" Grid.Row="4"></Image>
                <Image Grid.Column="14" Grid.Row="4"></Image>
                <Image Grid.Column="15" Grid.Row="4"></Image>
                <Image Grid.Column="16" Grid.Row="4"></Image>
                <Image Grid.Column="17" Grid.Row="4"></Image>
                <Image Grid.Column="18" Grid.Row="4"></Image>
                <Image Grid.Column="19" Grid.Row="4"></Image>
                <Image Grid.Column="20" Grid.Row="4"></Image>
                <Image Grid.Column="21" Grid.Row="4"></Image>
                <Image Grid.Column="22" Grid.Row="4"></Image>
                <Image Grid.Column="23" Grid.Row="4"></Image>
                <Image Grid.Column="24" Grid.Row="4"></Image>
                <Image Grid.Column="25" Grid.Row="4"></Image>
                <Image Grid.Column="26" Grid.Row="4"></Image>
                <Image Grid.Column="27" Grid.Row="4"></Image>
                <Image Grid.Column="28" Grid.Row="4"></Image>
                <Image Grid.Column="29" Grid.Row="4"></Image>
                <Image Grid.Column="30" Grid.Row="4"></Image>
                <Image Grid.Column="31" Grid.Row="4"></Image>
                <Image Grid.Column="32" Grid.Row="4"></Image>
                <Image Grid.Column="0" Grid.Row="5"></Image>
                <Image Grid.Column="1" Grid.Row="5"></Image>
                <Image Grid.Column="2" Grid.Row="5"></Image>
                <Image Grid.Column="3" Grid.Row="5"></Image>
                <Image Grid.Column="4" Grid.Row="5"></Image>
                <Image Grid.Column="5" Grid.Row="5"></Image>
                <Image Grid.Column="6" Grid.Row="5"></Image>
                <Image Grid.Column="7" Grid.Row="5"></Image>
                <Image Grid.Column="8" Grid.Row="5"></Image>
                <Image Grid.Column="9" Grid.Row="5"></Image>
                <Image Grid.Column="10" Grid.Row="5"></Image>
                <Image Grid.Column="11" Grid.Row="5"></Image>
                <Image Grid.Column="12" Grid.Row="5"></Image>
                <Image Grid.Column="13" Grid.Row="5"></Image>
                <Image Grid.Column="14" Grid.Row="5"></Image>
                <Image Grid.Column="15" Grid.Row="5"></Image>
                <Image Grid.Column="16" Grid.Row="5"></Image>
                <Image Grid.Column="17" Grid.Row="5"></Image>
                <Image Grid.Column="18" Grid.Row="5"></Image>
                <Image Grid.Column="19" Grid.Row="5"></Image>
                <Image Grid.Column="20" Grid.Row="5"></Image>
                <Image Grid.Column="21" Grid.Row="5"></Image>
                <Image Grid.Column="22" Grid.Row="5"></Image>
                <Image Grid.Column="23" Grid.Row="5"></Image>
                <Image Grid.Column="24" Grid.Row="5"></Image>
                <Image Grid.Column="25" Grid.Row="5"></Image>
                <Image Grid.Column="26" Grid.Row="5"></Image>
                <Image Grid.Column="27" Grid.Row="5"></Image>
                <Image Grid.Column="28" Grid.Row="5"></Image>
                <Image Grid.Column="29" Grid.Row="5"></Image>
                <Image Grid.Column="30" Grid.Row="5"></Image>
                <Image Grid.Column="31" Grid.Row="5"></Image>
                <Image Grid.Column="32" Grid.Row="5"></Image>
                <Image Grid.Column="0" Grid.Row="6"></Image>
                <Image Grid.Column="1" Grid.Row="6"></Image>
                <Image Grid.Column="2" Grid.Row="6"></Image>
                <Image Grid.Column="3" Grid.Row="6"></Image>
                <Image Grid.Column="4" Grid.Row="6"></Image>
                <Image Grid.Column="5" Grid.Row="6"></Image>
                <Image Grid.Column="6" Grid.Row="6"></Image>
                <Image Grid.Column="7" Grid.Row="6"></Image>
                <Image Grid.Column="8" Grid.Row="6"></Image>
                <Image Grid.Column="9" Grid.Row="6"></Image>
                <Image Grid.Column="10" Grid.Row="6"></Image>
                <Image Grid.Column="11" Grid.Row="6"></Image>
                <Image Grid.Column="12" Grid.Row="6"></Image>
                <Image Grid.Column="13" Grid.Row="6"></Image>
                <Image Grid.Column="14" Grid.Row="6"></Image>
                <Image Grid.Column="15" Grid.Row="6"></Image>
                <Image Grid.Column="16" Grid.Row="6"></Image>
                <Image Grid.Column="17" Grid.Row="6"></Image>
                <Image Grid.Column="18" Grid.Row="6"></Image>
                <Image Grid.Column="19" Grid.Row="6"></Image>
                <Image Grid.Column="20" Grid.Row="6"></Image>
                <Image Grid.Column="21" Grid.Row="6"></Image>
                <Image Grid.Column="22" Grid.Row="6"></Image>
                <Image Grid.Column="23" Grid.Row="6"></Image>
                <Image Grid.Column="24" Grid.Row="6"></Image>
                <Image Grid.Column="25" Grid.Row="6"></Image>
                <Image Grid.Column="26" Grid.Row="6"></Image>
                <Image Grid.Column="27" Grid.Row="6"></Image>
                <Image Grid.Column="28" Grid.Row="6"></Image>
                <Image Grid.Column="29" Grid.Row="6"></Image>
                <Image Grid.Column="30" Grid.Row="6"></Image>
                <Image Grid.Column="31" Grid.Row="6"></Image>
                <Image Grid.Column="32" Grid.Row="6"></Image>
                <Image Grid.Column="0" Grid.Row="7"></Image>
                <Image Grid.Column="1" Grid.Row="7"></Image>
                <Image Grid.Column="2" Grid.Row="7"></Image>
                <Image Grid.Column="3" Grid.Row="7"></Image>
                <Image Grid.Column="4" Grid.Row="7"></Image>
                <Image Grid.Column="5" Grid.Row="7"></Image>
                <Image Grid.Column="6" Grid.Row="7"></Image>
                <Image Grid.Column="7" Grid.Row="7"></Image>
                <Image Grid.Column="8" Grid.Row="7"></Image>
                <Image Grid.Column="9" Grid.Row="7"></Image>
                <Image Grid.Column="10" Grid.Row="7"></Image>
                <Image Grid.Column="11" Grid.Row="7"></Image>
                <Image Grid.Column="12" Grid.Row="7"></Image>
                <Image Grid.Column="13" Grid.Row="7"></Image>
                <Image Grid.Column="14" Grid.Row="7"></Image>
                <Image Grid.Column="15" Grid.Row="7"></Image>
                <Image Grid.Column="16" Grid.Row="7"></Image>
                <Image Grid.Column="17" Grid.Row="7"></Image>
                <Image Grid.Column="18" Grid.Row="7"></Image>
                <Image Grid.Column="19" Grid.Row="7"></Image>
                <Image Grid.Column="20" Grid.Row="7"></Image>
                <Image Grid.Column="21" Grid.Row="7"></Image>
                <Image Grid.Column="22" Grid.Row="7"></Image>
                <Image Grid.Column="23" Grid.Row="7"></Image>
                <Image Grid.Column="24" Grid.Row="7"></Image>
                <Image Grid.Column="25" Grid.Row="7"></Image>
                <Image Grid.Column="26" Grid.Row="7"></Image>
                <Image Grid.Column="27" Grid.Row="7"></Image>
                <Image Grid.Column="28" Grid.Row="7"></Image>
                <Image Grid.Column="29" Grid.Row="7"></Image>
                <Image Grid.Column="30" Grid.Row="7"></Image>
                <Image Grid.Column="31" Grid.Row="7"></Image>
                <Image Grid.Column="32" Grid.Row="7"></Image>
                <Image Grid.Column="0" Grid.Row="8"></Image>
                <Image Grid.Column="1" Grid.Row="8"></Image>
                <Image Grid.Column="2" Grid.Row="8"></Image>
                <Image Grid.Column="3" Grid.Row="8"></Image>
                <Image Grid.Column="4" Grid.Row="8"></Image>
                <Image Grid.Column="5" Grid.Row="8"></Image>
                <Image Grid.Column="6" Grid.Row="8"></Image>
                <Image Grid.Column="7" Grid.Row="8"></Image>
                <Image Grid.Column="8" Grid.Row="8"></Image>
                <Image Grid.Column="9" Grid.Row="8"></Image>
                <Image Grid.Column="10" Grid.Row="8"></Image>
                <Image Grid.Column="11" Grid.Row="8"></Image>
                <Image Grid.Column="12" Grid.Row="8"></Image>
                <Image Grid.Column="13" Grid.Row="8"></Image>
                <Image Grid.Column="14" Grid.Row="8"></Image>
                <Image Grid.Column="15" Grid.Row="8"></Image>
                <Image Grid.Column="16" Grid.Row="8"></Image>
                <Image Grid.Column="17" Grid.Row="8"></Image>
                <Image Grid.Column="18" Grid.Row="8"></Image>
                <Image Grid.Column="19" Grid.Row="8"></Image>
                <Image Grid.Column="20" Grid.Row="8"></Image>
                <Image Grid.Column="21" Grid.Row="8"></Image>
                <Image Grid.Column="22" Grid.Row="8"></Image>
                <Image Grid.Column="23" Grid.Row="8"></Image>
                <Image Grid.Column="24" Grid.Row="8"></Image>
                <Image Grid.Column="25" Grid.Row="8"></Image>
                <Image Grid.Column="26" Grid.Row="8"></Image>
                <Image Grid.Column="27" Grid.Row="8"></Image>
                <Image Grid.Column="28" Grid.Row="8"></Image>
                <Image Grid.Column="29" Grid.Row="8"></Image>
                <Image Grid.Column="30" Grid.Row="8"></Image>
                <Image Grid.Column="31" Grid.Row="8"></Image>
                <Image Grid.Column="32" Grid.Row="8"></Image>
                <Image Grid.Column="0" Grid.Row="9"></Image>
                <Image Grid.Column="1" Grid.Row="9"></Image>
                <Image Grid.Column="2" Grid.Row="9"></Image>
                <Image Grid.Column="3" Grid.Row="9"></Image>
                <Image Grid.Column="4" Grid.Row="9"></Image>
                <Image Grid.Column="5" Grid.Row="9"></Image>
                <Image Grid.Column="6" Grid.Row="9"></Image>
                <Image Grid.Column="7" Grid.Row="9"></Image>
                <Image Grid.Column="8" Grid.Row="9"></Image>
                <Image Grid.Column="9" Grid.Row="9"></Image>
                <Image Grid.Column="10" Grid.Row="9"></Image>
                <Image Grid.Column="11" Grid.Row="9"></Image>
                <Image Grid.Column="12" Grid.Row="9"></Image>
                <Image Grid.Column="13" Grid.Row="9"></Image>
                <Image Grid.Column="14" Grid.Row="9"></Image>
                <Image Grid.Column="15" Grid.Row="9"></Image>
                <Image Grid.Column="16" Grid.Row="9"></Image>
                <Image Grid.Column="17" Grid.Row="9"></Image>
                <Image Grid.Column="18" Grid.Row="9"></Image>
                <Image Grid.Column="19" Grid.Row="9"></Image>
                <Image Grid.Column="20" Grid.Row="9"></Image>
                <Image Grid.Column="21" Grid.Row="9"></Image>
                <Image Grid.Column="22" Grid.Row="9"></Image>
                <Image Grid.Column="23" Grid.Row="9"></Image>
                <Image Grid.Column="24" Grid.Row="9"></Image>
                <Image Grid.Column="25" Grid.Row="9"></Image>
                <Image Grid.Column="26" Grid.Row="9"></Image>
                <Image Grid.Column="27" Grid.Row="9"></Image>
                <Image Grid.Column="28" Grid.Row="9"></Image>
                <Image Grid.Column="29" Grid.Row="9"></Image>
                <Image Grid.Column="30" Grid.Row="9"></Image>
                <Image Grid.Column="31" Grid.Row="9"></Image>
                <Image Grid.Column="32" Grid.Row="9"></Image>
                <Image Grid.Column="0" Grid.Row="10"></Image>
                <Image Grid.Column="1" Grid.Row="10"></Image>
                <Image Grid.Column="2" Grid.Row="10"></Image>
                <Image Grid.Column="3" Grid.Row="10"></Image>
                <Image Grid.Column="4" Grid.Row="10"></Image>
                <Image Grid.Column="5" Grid.Row="10"></Image>
                <Image Grid.Column="6" Grid.Row="10"></Image>
                <Image Grid.Column="7" Grid.Row="10"></Image>
                <Image Grid.Column="8" Grid.Row="10"></Image>
                <Image Grid.Column="9" Grid.Row="10"></Image>
                <Image Grid.Column="10" Grid.Row="10"></Image>
                <Image Grid.Column="11" Grid.Row="10"></Image>
                <Image Grid.Column="12" Grid.Row="10"></Image>
                <Image Grid.Column="13" Grid.Row="10"></Image>
                <Image Grid.Column="14" Grid.Row="10"></Image>
                <Image Grid.Column="15" Grid.Row="10"></Image>
                <Image Grid.Column="16" Grid.Row="10"></Image>
                <Image Grid.Column="17" Grid.Row="10"></Image>
                <Image Grid.Column="18" Grid.Row="10"></Image>
                <Image Grid.Column="19" Grid.Row="10"></Image>
                <Image Grid.Column="20" Grid.Row="10"></Image>
                <Image Grid.Column="21" Grid.Row="10"></Image>
                <Image Grid.Column="22" Grid.Row="10"></Image>
                <Image Grid.Column="23" Grid.Row="10"></Image>
                <Image Grid.Column="24" Grid.Row="10"></Image>
                <Image Grid.Column="25" Grid.Row="10"></Image>
                <Image Grid.Column="26" Grid.Row="10"></Image>
                <Image Grid.Column="27" Grid.Row="10"></Image>
                <Image Grid.Column="28" Grid.Row="10"></Image>
                <Image Grid.Column="29" Grid.Row="10"></Image>
                <Image Grid.Column="30" Grid.Row="10"></Image>
                <Image Grid.Column="31" Grid.Row="10"></Image>
                <Image Grid.Column="32" Grid.Row="10"></Image>
                <Image Grid.Column="0" Grid.Row="11"></Image>
                <Image Grid.Column="1" Grid.Row="11"></Image>
                <Image Grid.Column="2" Grid.Row="11"></Image>
                <Image Grid.Column="3" Grid.Row="11"></Image>
                <Image Grid.Column="4" Grid.Row="11"></Image>
                <Image Grid.Column="5" Grid.Row="11"></Image>
                <Image Grid.Column="6" Grid.Row="11"></Image>
                <Image Grid.Column="7" Grid.Row="11"></Image>
                <Image Grid.Column="8" Grid.Row="11"></Image>
                <Image Grid.Column="9" Grid.Row="11"></Image>
                <Image Grid.Column="10" Grid.Row="11"></Image>
                <Image Grid.Column="11" Grid.Row="11"></Image>
                <Image Grid.Column="12" Grid.Row="11"></Image>
                <Image Grid.Column="13" Grid.Row="11"></Image>
                <Image Grid.Column="14" Grid.Row="11"></Image>
                <Image Grid.Column="15" Grid.Row="11"></Image>
                <Image Grid.Column="16" Grid.Row="11"></Image>
                <Image Grid.Column="17" Grid.Row="11"></Image>
                <Image Grid.Column="18" Grid.Row="11"></Image>
                <Image Grid.Column="19" Grid.Row="11"></Image>
                <Image Grid.Column="20" Grid.Row="11"></Image>
                <Image Grid.Column="21" Grid.Row="11"></Image>
                <Image Grid.Column="22" Grid.Row="11"></Image>
                <Image Grid.Column="23" Grid.Row="11"></Image>
                <Image Grid.Column="24" Grid.Row="11"></Image>
                <Image Grid.Column="25" Grid.Row="11"></Image>
                <Image Grid.Column="26" Grid.Row="11"></Image>
                <Image Grid.Column="27" Grid.Row="11"></Image>
                <Image Grid.Column="28" Grid.Row="11"></Image>
                <Image Grid.Column="29" Grid.Row="11"></Image>
                <Image Grid.Column="30" Grid.Row="11"></Image>
                <Image Grid.Column="31" Grid.Row="11"></Image>
                <Image Grid.Column="32" Grid.Row="11"></Image>
                <Image Grid.Column="0" Grid.Row="12"></Image>
                <Image Grid.Column="1" Grid.Row="12"></Image>
                <Image Grid.Column="2" Grid.Row="12"></Image>
                <Image Grid.Column="3" Grid.Row="12"></Image>
                <Image Grid.Column="4" Grid.Row="12"></Image>
                <Image Grid.Column="5" Grid.Row="12"></Image>
                <Image Grid.Column="6" Grid.Row="12"></Image>
                <Image Grid.Column="7" Grid.Row="12"></Image>
                <Image Grid.Column="8" Grid.Row="12"></Image>
                <Image Grid.Column="9" Grid.Row="12"></Image>
                <Image Grid.Column="10" Grid.Row="12"></Image>
                <Image Grid.Column="11" Grid.Row="12"></Image>
                <Image Grid.Column="12" Grid.Row="12"></Image>
                <Image Grid.Column="13" Grid.Row="12"></Image>
                <Image Grid.Column="14" Grid.Row="12"></Image>
                <Image Grid.Column="15" Grid.Row="12"></Image>
                <Image Grid.Column="16" Grid.Row="12"></Image>
                <Image Grid.Column="17" Grid.Row="12"></Image>
                <Image Grid.Column="18" Grid.Row="12"></Image>
                <Image Grid.Column="19" Grid.Row="12"></Image>
                <Image Grid.Column="20" Grid.Row="12"></Image>
                <Image Grid.Column="21" Grid.Row="12"></Image>
                <Image Grid.Column="22" Grid.Row="12"></Image>
                <Image Grid.Column="23" Grid.Row="12"></Image>
                <Image Grid.Column="24" Grid.Row="12"></Image>
                <Image Grid.Column="25" Grid.Row="12"></Image>
                <Image Grid.Column="26" Grid.Row="12"></Image>
                <Image Grid.Column="27" Grid.Row="12"></Image>
                <Image Grid.Column="28" Grid.Row="12"></Image>
                <Image Grid.Column="29" Grid.Row="12"></Image>
                <Image Grid.Column="30" Grid.Row="12"></Image>
                <Image Grid.Column="31" Grid.Row="12"></Image>
                <Image Grid.Column="32" Grid.Row="12"></Image>
                <Image Grid.Column="0" Grid.Row="13"></Image>
                <Image Grid.Column="1" Grid.Row="13"></Image>
                <Image Grid.Column="2" Grid.Row="13"></Image>
                <Image Grid.Column="3" Grid.Row="13"></Image>
                <Image Grid.Column="4" Grid.Row="13"></Image>
                <Image Grid.Column="5" Grid.Row="13"></Image>
                <Image Grid.Column="6" Grid.Row="13"></Image>
                <Image Grid.Column="7" Grid.Row="13"></Image>
                <Image Grid.Column="8" Grid.Row="13"></Image>
                <Image Grid.Column="9" Grid.Row="13"></Image>
                <Image Grid.Column="10" Grid.Row="13"></Image>
                <Image Grid.Column="11" Grid.Row="13"></Image>
                <Image Grid.Column="12" Grid.Row="13"></Image>
                <Image Grid.Column="13" Grid.Row="13"></Image>
                <Image Grid.Column="14" Grid.Row="13"></Image>
                <Image Grid.Column="15" Grid.Row="13"></Image>
                <Image Grid.Column="16" Grid.Row="13"></Image>
                <Image Grid.Column="17" Grid.Row="13"></Image>
                <Image Grid.Column="18" Grid.Row="13"></Image>
                <Image Grid.Column="19" Grid.Row="13"></Image>
                <Image Grid.Column="20" Grid.Row="13"></Image>
                <Image Grid.Column="21" Grid.Row="13"></Image>
                <Image Grid.Column="22" Grid.Row="13"></Image>
                <Image Grid.Column="23" Grid.Row="13"></Image>
                <Image Grid.Column="24" Grid.Row="13"></Image>
                <Image Grid.Column="25" Grid.Row="13"></Image>
                <Image Grid.Column="26" Grid.Row="13"></Image>
                <Image Grid.Column="27" Grid.Row="13"></Image>
                <Image Grid.Column="28" Grid.Row="13"></Image>
                <Image Grid.Column="29" Grid.Row="13"></Image>
                <Image Grid.Column="30" Grid.Row="13"></Image>
                <Image Grid.Column="31" Grid.Row="13"></Image>
                <Image Grid.Column="32" Grid.Row="13"></Image>
                <Image Grid.Column="0" Grid.Row="14"></Image>
                <Image Grid.Column="1" Grid.Row="14"></Image>
                <Image Grid.Column="2" Grid.Row="14"></Image>
                <Image Grid.Column="3" Grid.Row="14"></Image>
                <Image Grid.Column="4" Grid.Row="14"></Image>
                <Image Grid.Column="5" Grid.Row="14"></Image>
                <Image Grid.Column="6" Grid.Row="14"></Image>
                <Image Grid.Column="7" Grid.Row="14"></Image>
                <Image Grid.Column="8" Grid.Row="14"></Image>
                <Image Grid.Column="9" Grid.Row="14"></Image>
                <Image Grid.Column="10" Grid.Row="14"></Image>
                <Image Grid.Column="11" Grid.Row="14"></Image>
                <Image Grid.Column="12" Grid.Row="14"></Image>
                <Image Grid.Column="13" Grid.Row="14"></Image>
                <Image Grid.Column="14" Grid.Row="14"></Image>
                <Image Grid.Column="15" Grid.Row="14"></Image>
                <Image Grid.Column="16" Grid.Row="14"></Image>
                <Image Grid.Column="17" Grid.Row="14"></Image>
                <Image Grid.Column="18" Grid.Row="14"></Image>
                <Image Grid.Column="19" Grid.Row="14"></Image>
                <Image Grid.Column="20" Grid.Row="14"></Image>
                <Image Grid.Column="21" Grid.Row="14"></Image>
                <Image Grid.Column="22" Grid.Row="14"></Image>
                <Image Grid.Column="23" Grid.Row="14"></Image>
                <Image Grid.Column="24" Grid.Row="14"></Image>
                <Image Grid.Column="25" Grid.Row="14"></Image>
                <Image Grid.Column="26" Grid.Row="14"></Image>
                <Image Grid.Column="27" Grid.Row="14"></Image>
                <Image Grid.Column="28" Grid.Row="14"></Image>
                <Image Grid.Column="29" Grid.Row="14"></Image>
                <Image Grid.Column="30" Grid.Row="14"></Image>
                <Image Grid.Column="31" Grid.Row="14"></Image>
                <Image Grid.Column="32" Grid.Row="14"></Image>
                <!--#endregion-->
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
