PacManWPF/PausePage.xaml

<UserControl x:Class="PacManWPF.PausePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacManWPF"
      xmlns:game="clr-namespace:PacManWPF.Game"
      mc:Ignorable="d" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Center" >
        <DockPanel Background="Black" Margin="1" Width="735" Height="367" MaxWidth="980" MaxHeight="490" Cursor="">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="PAUSA" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" Content="Mondi" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="16"/>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="#FF000137" HorizontalAlignment="Stretch" Name="worlds_box" SelectionChanged="OnWorldSelected"></ListBox>
                        <Button Grid.Row="2" Grid.Column="0" Content="Aggiorna" Click="DropWorldsCache"></Button>
                        <Button Grid.Row="2" Grid.Column="1" Content="Ottieni  nuovi  mondi" Click="OpenExt"></Button>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="20,10,0,0">
                        <Label Content="Impostazioni" HorizontalAlignment="Left" FontSize="16"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Margin="1,0,0,0" Grid.Row="0" Grid.Column="0" Content="Volume" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="SetVolume" Maximum="100" Minimum="0" Value="{x:Static game:RuntimeSettingsHandler.XAML_Volume}"/>
                            <Label Margin="1,0,0,0" Grid.Row="1" Grid.Column="0" Content="Grafica" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                            <Slider Grid.Row="1" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" ValueChanged="SetGraphicsQuality"  Maximum="3" Minimum="0" IsSnapToTickEnabled="True" Ticks="0,1,2,3" Value="{x:Static game:RuntimeSettingsHandler.XAML_GraphicMode}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="UNSPECIFIED" VerticalAlignment="Center" HorizontalAlignment="Left" Name="quality_label"></Label>
                            <Label Grid.Row="3" Content="Animazioni" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{x:Static game:RuntimeSettingsHandler.XAML_AnimationsEnabled}" Checked="SetAnimations" Unchecked="UnSetAnimations"></CheckBox>
                            <Label Grid.Row="4" Content="Finestra  Max." VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{x:Static game:RuntimeSettingsHandler.XAML_MaximizedStartup}" Checked="SetMaximizedStartup" Unchecked="UnSetMaximizedStartup"></CheckBox>
                            <Label Grid.Row="5" Content="Aggiornamenti" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{x:Static game:RuntimeSettingsHandler.XAML_CheckForUpdates}" Checked="SetCheckForUpdates" Unchecked="UnSetCheckForUpdates"></CheckBox>
                            <Label Grid.Row="6" Content="Legacy  Mode" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                            <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsChecked="{x:Static game:RuntimeSettingsHandler.XAML_LegacyMode}" Checked="SetLegacyMode" Unchecked="UnSetLegacyMode"></CheckBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Button Margin="0,10,0,0" Width="100" Click="ClosePauseMenu" Content="Chiudi" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"></Button>
                <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Premi  ESC  per  chiudere  ed  aprire  questo  menu  velocemente" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
