PacManWPF/WonPage.xaml

<UserControl x:Class="PacManWPF.WonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacManWPF"
      mc:Ignorable="d" 
      Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <DockPanel>
            <WrapPanel Name="game_won" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Label FontSize="100" Content="Mondo "></Label>
                <Label Name="game_won_label" FontSize="100" Content="Sample"></Label>
                <Label FontSize="100" Content=" Superato!"></Label>
            </WrapPanel>
            <Grid Width="auto" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Grid.Column="0" Content="Premi  esc  per  tornare  alla  scelta  dei  mondi" FontSize="17" Cursor="" />
                <WrapPanel HorizontalAlignment="Right" Grid.Column="1">
                    <Label Content="Punti:" FontSize="17" />
                    <Label x:Name="points_final_label" Content="0" FontSize="17" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Grid.Column="2">
                    <Label Content="Tempo  impiegato:" FontSize="17" />
                    <Label x:Name="ellapsed_time_label" Content="00:00:00" FontSize="17" />
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
