PacmanOnlineMapsWPF/PacmanOnlineMaps.xaml

<Window x:Class="PacmanOnlineMapsWPF.PlugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacmanOnlineMapsWPF"
        mc:Ignorable="d"
        Title="PacmanOnlineMapsWPF" Height="900" Width="1600" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32" ></RowDefinition>
            <RowDefinition Height="24" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="32" Margin="15, 15, 15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="192"></ColumnDefinition>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="0, 0, 10, 0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Foreground="Yellow" Content="Search here..." Grid.Row="1" FontSize="14" Name="search_placeholder"></Label>
                        <TextBox Background="Transparent" Foreground="Yellow" x:Name="search" VerticalContentAlignment="Center" TextChanged="search_TextChanged"/>
                    </Grid>
                </Border>
                <Border Margin="0, 0, 10, 0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Foreground="Yellow" Content="Tags" Grid.Row="1" FontSize="14" Name="search_tags_placeholder"></Label>
                        <TextBox Background="Transparent" Foreground="Yellow" x:Name="search_tags" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="search_tags_TextChanged"/>
                    </Grid>
                </Border>
                <Label Grid.Column="2" Content="🔍" Foreground="Yellow" FontSize="18" MouseLeftButtonDown="DoSearch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </StackPanel>
        <Grid Margin="32"  Grid.Row="1" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Red" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
                    <Label Content="Title" Foreground="Yellow" Grid.Row="1"></Label>
                    <Rectangle Grid.Row="1" Grid.Column="1" Width="32" HorizontalAlignment="Right">
                        <Rectangle.Fill>
                            <!--ImageBrush ImageSource="assets/images/download.png">

                            </ImageBrush-->
                            <SolidColorBrush Color="Transparent">
                                
                            </SolidColorBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Tags: " Foreground="Yellow" FontSize="5" Grid.Row="3" Grid.ColumnSpan="2"></Label>
                    <Label Content="Hash: " Foreground="Yellow" FontSize="5" Grid.Row="3" Grid.ColumnSpan="2"></Label>
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <Grid Width="153">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" Height="51" MouseLeftButtonDown="PrevIndex" Content="&lt;"></Label>
                <Label Grid.Column="1" Content="1" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" Name="page"></Label>
                <Label Grid.Column="2" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" Height="51" MouseLeftButtonDown="NextIndex" Content="&gt;"></Label>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label Content="" Foreground="Gray" FontSize="12" Name="report_label"></Label>
        </DockPanel>
    </Grid>
</Window>
