WorldsBuilderWPF/App.xaml

<Application x:Class="WorldsBuilderWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorldsBuilderWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Assets/Fonts/ARCADECLASSIC.TTF #ArcadeClassic"></Setter>
        </Style>
    </Application.Resources>
</Application>
