WorldsBuilderWPF/GhostControl.xaml

<UserControl x:Class="WorldsBuilderWPF.GhostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldsBuilderWPF"
             mc:Ignorable="d" Margin="0,32,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Posizione" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="X" VerticalAlignment="Center"></Label>
                    <TextBox Name="x_txt" PreviewTextInput="NumberValidation" Width="48" VerticalAlignment="Center" Tag="X"></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Y" VerticalAlignment="Center"></Label>
                    <TextBox Name="y_txt" PreviewTextInput="NumberValidation" Width="48" VerticalAlignment="Center" Tag="Y" Text="0"></TextBox>
                </WrapPanel>
                <Button x:Name="confirm_btn" Grid.Column="2" Content="Confemra" Height="16" Click="OnSetPos"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Impostazioni" Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center">
                    <Image x:Name="StartRecImg" Source="./Assets/Images/Record.png" MouseLeftButtonDown="GhostStartRec" Cursor="Hand"></Image>
                    <Image x:Name="StopRecImg" Source="./Assets/Images/Stop.png" MouseLeftButtonDown="GhostStopRec" Cursor="Hand"></Image>
                </WrapPanel>
                <ComboBox Grid.Column="1" Height="20" Name="engines" SelectionChanged="OnGhostEngineChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Anteprima Percorso" Grid.Row="2">
            <StackPanel Height="auto">
                <Viewbox Stretch="UniformToFill" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid x:Name="matrix" MinWidth="363" MinHeight="165">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--#region Grid-->
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="0"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="10"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="11"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="12"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="13"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="1" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="2" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="3" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="4" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="5" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="6" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="7" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="8" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="9" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="10" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="11" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="12" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="13" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="14" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="15" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="16" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="17" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="18" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="19" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="20" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="21" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="22" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="23" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="24" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="25" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="26" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="27" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="28" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="29" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="30" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="31" Grid.Row="14"></Rectangle>
                        <Rectangle Fill="Red" Grid.Column="32" Grid.Row="14"></Rectangle>
                        <!--#endregion-->
                    </Grid>
                </Viewbox>
                <Button Content="Pulisci" Click="OnClear"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
