WorldsBuilderWPF/GhostDialog.xaml

<Window x:Class="WorldsBuilderWPF.GhostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldsBuilderWPF"
        mc:Ignorable="d"
        Title="" MaxHeight="370" MaxWidth="500" MinHeight="370" MinWidth="500" Closed="OnClose">
    <DockPanel>
        <GroupBox Height="32" DockPanel.Dock="Top">
            <DockPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center">
                        <Image x:Name="StartRecImg" Source="Assets\Images\Record.png" MouseLeftButtonDown="StartRec"></Image>
                        <Image x:Name="StopRecImg" Source="Assets\Images\Stop.png" MouseLeftButtonDown="StopRec"></Image>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Name="RadioButtonsWP">
                        <RadioButton Content="Cyclic" VerticalAlignment="Center" Click="RadioButtonClicked"></RadioButton>
                        <Separator Width="10" Background="Transparent"></Separator>
                        <RadioButton Content="NextToBack" VerticalAlignment="Center" Click="RadioButtonClicked"></RadioButton>
                        <Separator Width="10" Background="Transparent"></Separator>
                        <RadioButton Content="OneTime" VerticalAlignment="Center" Click="RadioButtonClicked"></RadioButton>
                        <Separator Width="10" Background="Transparent"></Separator>
                        <RadioButton Content="Auto" VerticalAlignment="Center" Click="RadioButtonClicked" IsChecked="True"></RadioButton>
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </GroupBox>
        <Grid x:Name="matrix" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" DockPanel.Dock="Bottom" MaxWidth="448" MaxHeight="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <!--#region Grid-->
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="0"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="1"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="3"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="4"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="5"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="6"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="7"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="8"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="9"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="10"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="11"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="12"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="13"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="0" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="1" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="2" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="3" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="4" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="5" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="6" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="7" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="8" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="9" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="10" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="11" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="12" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="13" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="14" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="15" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="16" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="17" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="18" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="19" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="20" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="21" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="22" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="23" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="24" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="25" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="26" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="27" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="28" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="29" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="30" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="31" Grid.Row="14"></Rectangle>
            <Rectangle Fill="Red" Grid.Column="32" Grid.Row="14"></Rectangle>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>
