WorldsBuilderWPF/MainWindow.xaml

<Window x:Class="WorldsBuilderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldsBuilderWPF"
        mc:Ignorable="d"
        Icon="Assets/Images/builder.ico"
        Title="*New World*" Height="450" Width="1056" Background="Black" MouseLeftButtonDown="OutFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Background="DeepSkyBlue">
            <TabControl Name="tabs" KeyDown="OnKeyDown">
                <TabItem Width="32" Height="32">
                    <TabItem.Header>
                        <Image Source="./Assets/Images/Pacman.png" Stretch="UniformToFill" HorizontalAlignment="Center"></Image>
                    </TabItem.Header>
                    <StackPanel>
                        <GroupBox Header="Posizione" Margin="0,32,0,0" Height="auto">
                            <Grid Height="96" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Pacman X" VerticalAlignment="Center"></Label>
                                    <TextBox PreviewTextInput="NumberValidation" Width="48" VerticalAlignment="Center" Name="pacman_x_txt" Text="0" Tag="X"></TextBox>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Pacman Y" VerticalAlignment="Center"></Label>
                                    <TextBox PreviewTextInput="NumberValidation" Width="48" VerticalAlignment="Center" Name="pacman_y_txt" Text="0" Tag="Y"></TextBox>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <Label Content="Rotazione" VerticalAlignment="Center"></Label>
                                    <ComboBox SelectedIndex="0" x:Name="pacman_rotation_combo_box" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <ComboBoxItem Content="0°"></ComboBoxItem>
                                        <ComboBoxItem Content="90°"></ComboBoxItem>
                                        <ComboBoxItem Content="180°"></ComboBoxItem>
                                        <ComboBoxItem Content="270°"></ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Conferma" Height="16" Width="96" Click="PacmanApplyChanges"></Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Width="32" Height="32">
                    <TabItem.Header>
                        <Image Source="./Assets/Images/Red.png"></Image>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="32" Height="32">
                    <TabItem.Header>
                        <Image Source="./Assets/Images/Pink.png"></Image>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="32" Height="32">
                    <TabItem.Header>
                        <Image Source="./Assets/Images/Orange.png"></Image>
                    </TabItem.Header>
                </TabItem>
                <TabItem Width="32" Height="32">
                    <TabItem.Header>
                        <Image Source="./Assets/Images/Cyan.png"></Image>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </DockPanel>
        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />
        <DockPanel Grid.Column="2" Background="DeepSkyBlue">
            <Grid x:Name="game_grid" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" MouseLeftButtonDown="ClickEvent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <!--#region Grid-->
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="0"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="1"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="2"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="3"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="4"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="5"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="6"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="7"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="8"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="9"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="10"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="11"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="12"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="13"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="4" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="5" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="6" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="7" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="8" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="9" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="10" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="11" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="12" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="13" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="14" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="15" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="16" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="17" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="18" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="19" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="20" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="21" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="22" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="23" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="24" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="25" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="26" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="27" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="28" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="29" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="30" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="31" Grid.Row="14"></Image>
                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="32" Grid.Row="14"></Image>
                <!--#endregion-->
            </Grid>
        </DockPanel>
        <DockPanel Background="AliceBlue" Name="BottomWrapper" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                    <ColumnDefinition Width="96"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="viewer" Orientation="Horizontal"></WrapPanel>
                </ScrollViewer>
                <Button Content="Nuovo  muro" Grid.Column="1" Click="OnNewWall"/>
                <Button Content="Carica  online" Grid.Column="2" Click="UpLoad"/>
                <Button Content="Apri" Grid.Column="3" Click="OnLoadClick"/>
                <Button Content="Salva" Grid.Column="4" Click="SaveBtn"/>
            </Grid>
        </DockPanel>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="6" Margin="15,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5"/>
    </Grid>
</Window>
